src/View/screens/Minesweeper.xaml

<UserControl x:Class="View.screens.Minesweeper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:SquareStatusConverter x:Key="squareStatusConverter"
                                          Uncovered="/screens/img/background.png"
                                          Flagged="/screens/img/flag.png"
                                          Mine="/screens/img/bomb.png"
                                          />
        
        <converters:SquareVisibilityConverter x:Key="squareVisibilityConverter"
                                              Uncovered="Visible"
                                              Covered="Hidden"
                                              Flagged="Hidden"
                                              Mine="Hidden"/>
        
        <converters:GameStatusConverter x:Key="gameStatusConverter"
                                        Lost="You lost, try again"
                                        Won="You won, play again!"
                                        InProgress="The game is still in progress"
                                        />
        
        <converters:AdjacentMineCountConverter x:Key="adjacentMineCountConverter"/>
        
        <converters:AdjecentMineCountColorConverter x:Key="adjecentMineCountColorConverter"
                                                    One="Blue"
                                                    Two="Green"
                                                    Three="Red"
                                                    Four="Purple"
                                                    Five="Orange"
                                                    Six="Yellow"
                                                    Seven="Cyan"
                                                    Eight="Magenta"
                                                    />
    </UserControl.Resources>

    <Viewbox Stretch="Uniform" Margin="20 20 20 20">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Display the Won/Lost message -->
            <TextBlock Text="{Binding game.Value.Status, Converter={StaticResource gameStatusConverter}}" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <!-- Display the Exit Game Button -->
            <Button Grid.Row="1" 
                    Width="80" 
                    Height="25" 
                    Content="Exit Game" 
                    Command="{Binding ExitGameCommand}" HorizontalAlignment="Left"/>

            <!-- Display the Timer -->
            <Label Content="{Binding Counter.Value, StringFormat='{}{0:hh\\:mm\\:ss}'}" 
                   Grid.Row="1" 
                   FontSize="16" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" />

            <ItemsControl ItemsSource="{Binding Board.Rows}" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="35" 
                                            Height="35" 
                                            Command="{Binding Uncover}">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="RightClick" 
                                                          Command="{Binding Flag}"/>
                                        </Button.InputBindings>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <!-- Default Button Color -->
                                                <Border Name="border" 
                                                        Background="LightGray" 
                                                        BorderThickness="2" 
                                                        BorderBrush="Black" >
                                                    <ContentPresenter />
                                                </Border>
                                                <!-- Button Color on Hover -->
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" 
                                                             Value="True">
                                                        <Setter TargetName="border" 
                                                                Property="BorderBrush" 
                                                                Value="SpringGreen" />
                                                        <Setter TargetName="border" 
                                                                Property="Background" 
                                                                Value="Gray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                        
                                        <Grid>
                                            <!-- Image for the button (bomb, flag, background) -->
                                            <Image Width="30" Height="30">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" 
                                                                Value="{Binding Square.Value.Status, Converter={StaticResource squareStatusConverter}}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding GameLostContainingMines.Value}" 
                                                                         Value="True">
                                                                <Setter Property="Source" 
                                                                        Value="/screens/img/bomb.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            
                                            <!-- Text for the button (Surrounding mine count) -->
                                            <TextBlock Text="{Binding Square.Value.NeighboringMineCount}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontWeight="ExtraBold"
                                                       Visibility="{Binding Square.Value.Status, Converter={StaticResource squareVisibilityConverter}}">
                                                <TextBlock.Foreground>
                                                    <Binding Path="Square.Value.NeighboringMineCount"
                                                            Converter="{StaticResource adjecentMineCountColorConverter}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                        
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Viewbox>
</UserControl>
