src/View/screens/Settings.xaml

<UserControl x:Class="View.screens.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox Stretch="Uniform" MaxWidth="1000">
        <Grid Background="White" Width="675">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="60" />
                <RowDefinition Height="Auto" MinHeight="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>

            <!--First Row-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,10,75,10">
                <TextBlock Text="Board Size :" FontWeight="Bold" VerticalAlignment="Center" />
                <Slider x:Name="slider" Value="{Binding BoardSize, Mode=TwoWay}" Maximum="{Binding MaxBoardSize, Mode=TwoWay}" Minimum="{Binding MinBoardSize, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" Width="300" Margin="20,0,0,0" />
                <TextBlock x:Name="sliderValue" Margin="20,0,0,0" VerticalAlignment="Center">
                    <Run Text="{Binding ElementName=slider, Path=Value}" />
                    <Run Text=" X " />
                    <Run Text="{Binding ElementName=slider, Path=Value}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="525,10,0,10" Grid.ColumnSpan="2">
                <TextBlock Text="Preset Level :" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>

            <!--Second Row-->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,10">
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding FloodingEnabled}" Content="Enable Flooding" FontSize="12" Margin="0,0,0,0" Height="15" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="427,10,0,10" Grid.ColumnSpan="2">
                <Button Width="100" Height="30" HorizontalAlignment="Center" Content="EASY" Command="{Binding EasyGameCommand}" Margin="0,10,0,0" Background="Green" Foreground="White" />
            </StackPanel>

            <!--Thrid Row-->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,21,74,10">
                <TextBlock Text="Mine probability" FontWeight="Bold" VerticalAlignment="Center" />
                <Slider x:Name="slider2" Value="{Binding BombProbability, Mode=TwoWay}" Maximum="{Binding MaxProbChange, Mode=TwoWay}" Minimum="{Binding MinProbChange, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" Width="300" Margin="20,0,0,0" Height="18" />
                <TextBlock x:Name="sliderValue2" Margin="20,0,0,0" VerticalAlignment="Center">
                    <Run Text="Level" />
                    <Run Text="{Binding ElementName=slider2, Path=Value}" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="427,10,0,10" Grid.ColumnSpan="2">
                <Button Width="100" Height="30" HorizontalAlignment="Center" Content="MEDIUM" Command="{Binding MediumGameCommand}" Margin="0,10,0,0" Background="Orange" Foreground="White" />
            </StackPanel>

            <!--Fourth Row-->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,22,74,10">
                <Button Grid.Row="4" Grid.Column="1" Content="START GAME" FontSize="15" FontWeight="Bold" Background="Blue" Foreground="White" Command="{Binding StartGameCommand}" Width="481" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="427,10,0,10" Grid.ColumnSpan="2">
                <Button Width="100" Height="30" HorizontalAlignment="Center" Content="HARD" Command="{Binding HardGameCommand}" Margin="0,10,0,0" Background="Red" Foreground="White" />
            </StackPanel>

        </Grid>


    </Viewbox>
</UserControl>
